server {
    listen 80;

    root /var/www;
    index index.html index.htm;
    server_name _;

    location / {
        #try_files $uri $uri/ =404;
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
    }
}